	<table class="table">
		<tr class="heading_row">
			<td class="fixed_small center border_none"><span class="paymnt_arrow"></span></td>
			<td class="border_left"><?php $this->_("Enverido_Reseller.service_info.id");?></td>
			<td class="border_left"><?php $this->_("Enverido_Reseller.service_info.name");?></td>
            <td class="border_left"><?php $this->_("Enverido_Reseller.service_info.email");?></td>
			<td class="border_left"><?php $this->_("Enverido_Reseller.service_info.organisation");?></td>
		</tr>
		<tr>
			<td></td>
            <td><?php $this->Html->_($service_fields->enverido_reseller_id);?></td>
            <td><?php $this->Html->_($service_fields->enverido_reseller_name);?></td>
            <td><?php $this->Html->_($service_fields->enverido_reseller_email);?></td>
			<td><?php $this->Html->_($service_fields->enverido_reseller_organisation);?></td>
		</tr>
	</table>