	
	<div class="table-responsive">
		<table class="table table-curved table-striped">
			<thead>
				<tr>
					<th><i class="fa fa-share fa-flip-vertical"></i></th>
					<th class="border_left"><?php $this->_("Enverido_Reseller.service_info.name");?><</th>
                    <th class="border_left"><?php $this->_("Enverido_Reseller.service_info.email");?></th>
                    <th class="border_left"><?php $this->_("Enverido_Reseller.service_info.organisation");?></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
                    <td><?php $this->Html->_($service_fields->enverido_reseller_name);?></td>
                    <td><?php $this->Html->_($service_fields->enverido_reseller_email);?></td>
                    <td><?php $this->Html->_($service_fields->enverido_reseller_organisation);?></td>
				</tr>
			</tbody>
		</table>
	</div>